# Thesis-JHipster

./: LICENSE  README.md
Dependencies/: JRI-Install.txt
FML-brute/: .classpath  .project  jhipster-jdl-cassandra.jh  jhipster-jdl-mongodb.jh  launchDatabases.sh  modelJhipster.m  modelJhipster.xml  oracleDatabaseInit.sh  pom.xml
FML-brute/jhipsters/uaa/: .yo-rc.json  Dockerfile  README.md  build.sh  mvnw  pom.xml
FML-brute/jhipsters/uaa/src/main/docker/: app.yml  mongodb-cluster.yml  mongodb.yml
FML-brute/jhipsters/uaa/src/main/docker/mongodb/scripts/: init_replicaset.js
FML-brute/jhipsters/uaa/src/main/java/io/variability/jhipster/: ApplicationWebXml.java  UaaApp.java
FML-brute/jhipsters/uaa/src/main/java/io/variability/jhipster/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
FML-brute/jhipsters/uaa/src/main/java/io/variability/jhipster/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  CloudMongoDbConfiguration.java  Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  JHipsterProperties.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  ThymeleafConfiguration.java  UaaConfiguration.java  UaaWebSecurityConfiguration.java  WebConfigurer.java  package-info.java
FML-brute/jhipsters/uaa/src/main/java/io/variability/jhipster/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java  package-info.java
FML-brute/jhipsters/uaa/src/main/java/io/variability/jhipster/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
FML-brute/jhipsters/uaa/src/main/java/io/variability/jhipster/security/: AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
FML-brute/jhipsters/uaa/src/main/java/io/variability/jhipster/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
FML-brute/jhipsters/uaa/src/main/resources/: keystore.jks  logback-spring.xml
FML-brute/jhipsters/uaa/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
FML-brute/jhipsters/uaa/src/test/resources/: logback-test.xml
FML-brute/jhipsters/uaa/src/test/resources/config/: application.yml
FML-brute/models/: model.dimacs  model.dimacs.ca2.csv  model.dimacs.ca3.csv  model.dimacs.ca4.csv
FML-brute/src/: Config.java  FMLTest1.java  GeneratorJhipsterConfiguration.java  JHipsterTest.java  JhipsterConfiguration.java  JsonChecker.java  Oracle.java  ScriptsBuilder.java  System.properties  TWiseGen.java  Utils.java  client_secret.json
FML-brute/src/csv/: CSVUtils.java  SpreadsheetUtils.java
FML-brute/src/oracle/: CucumberResultExtractor.java  GatlingResultExtractor.java  Oracle.java  ResultChecker.java  ThreadCheckBuild.java  ThreadDeploy.java  ThreadOracleDatabase.java  ThreadRegistry.java  ThreadUAA.java
FML-brute/src/r/: RAnalysis.java  Sampling.java  rBoxplot.java  rTest2.java  rtest.java
FML-brute/src/selenium/: SeleniumTest.java
FML-brute/templates/: _build.gradle  _pom.xml  pom.xml
FML-brute/yo-rc-templates/: clientApp.json  gateway.json  gateway2.json  gateway3.json  gateway4.json  microservice.json  microservice2.json  microservice3.json  microservice4.json  monolith.json  monolith2.json  monolith3.json  monolith4.json  serverApp.json  serverApp2.json  serverApp3.json  serverApp4.json  uaa.json  uaa2.json
JHipster-Server/: .yo-rc.json  (+5 more)
(+379 files in other folders)
