# ID Spreadsheet
idSpreadsheetJhipster = 1SQMaSYOKUIeRit8oHl3Hgo92G3LKFA9j7odPCmjs624
idSpreadsheetCoverage = 1T-ayFOUk2tSbLuSyNVhLAaq_pWTqk8k21f0M3bXkxQY
idSpreadsheetCucumber = 10eUZT8wDHlvVfMrerab2KiLqT09ZhEM4g7MZ9BKCUas

# System Properties
useDocker = true

# PHASE ONE : GENERATION
generateJhipster = yo jhipster 
generateClient = yo jhipster:client
generateServer = yo jhipster:server

# PHASE TWO : COMPILATION
compileMaven = ./mvnw compile
compileGradle = ./gradlew compileJava

# PHASE THREE : UNIT TESTING
unitTestMaven = ./mvnw clean test
unitTestGradle = ./gradlew test

# PHASE FOUR : BUILD
buildMaven = ./mvnw -DskipTests -Pprod
buildGradle = ./gradlew -Pprod

# Database related scripts
mysqlService = service mysql restart\n
mysqlInitiateConnexion = mysql -u root <<EOF\n
mysqlCloseConnexion = \\q\nEOF\n
mysqlCreateDatabase = create database if not exists jhipster;\n
mysqlDropDatabase = drop database if exists jhipster;\n
mysqlStop = service mysql stop\n

cassandraService = service cassandra restart\n
cassandraCreateKeySpace = cqlsh -f src/main/resources/config/cql/create-keyspace.cql -k jhipster\n
cassandraCreateTables = cqlsh -f src/main/resources/config/cql/changelog/00000000000000_create-tables.cql -k jhipster\n
cassandraInsertUsers = cqlsh -f src/main/resources/config/cql/changelog/00000000000001_insert_default_users.cql -k jhipster\n
cassandraStop = service cassandra stop\n
cassandraDropKeySpace = cqlsh -f src/main/resources/config/cql/drop-keyspace.cql\n

mongodbService = service mongodb start\n
mongodbStop = service mongodb stop\n

postgreService = service postgresql start\n
postgreInitiateConnexion = psql -U postgres <<EOF\n
postgreCloseConnexion = \\q\nEOF\n
postgreCreateRole = create role jhipster login;\n
postgreCreateDatabase = create database jhipster;\n
postgreDropDatabase = drop database jhipster;\n
postgreStop = service postgresql stop\n

oracleInitJar =  cp ../../oracle-jar/ojdbc-7.jar lib/oracle/ojdbc/7/
oracleService = docker run -d -p 1521:1521 sath89/oracle-12c\n

# Docker Scripts
cassandraMigration = docker-compose -f src/main/docker/cassandra.yml up jhipster-cassandra-migration
dockerStart = docker-compose -f src/main/docker/app.yml up
mavenDockerPackage = ./mvnw -DskipTests package -Pprod docker:build
gradleDockerPackage = ./gradlew bootRepackage -x test -Pprod buildDocker

# PHASE FIVE : TESTING


# PHASE SIX : CLEAN UP
dockerStop = docker-compose -f src/main/docker/app.yml stop
dockerStopMysql = docker stop jhipster-mysql
dockerStopPostgre = docker stop jhipster-postgresql
dockerStopMaria = docker stop jhipster-mariadb
dockerStopCassanda = docker stop jhipster-cassandra
dockerStopMongo = docker stop jhipster-mongo

dockerRemoveAll = docker rm $(docker ps -a -q)
dockerRemoveImages = docker rmi $(docker images -q)

killApp = fuser -k 8080/tcp
killRegistry = fuser -k 8761/tcp
killUAA = fuser -k 9999/tcp


# Entities related scripts
importJDL = cp ../../jhipster-jdl.jh .
importJDLMongo = cp ../../jhipster-jdl-mongodb.jh .
importJDLCassandra = cp ../../jhipster-jdl-cassandra.jh .
generateJDL = echo "a" | yo jhipster:import-jdl jhipster-jdl.jh