system = true

# Database related scripts
mysqlService = services mysql restart\n
mysqlInitiateConnexion = mysql -u root <<EOF\n
mysqlCloseConnexion = \\q\nEOF\n
mysqlCreateDatabase = create database if not exists jhipster;\n
mysqlDropDatabase = drop database if exists jhipster;\n

cassandraService = services cassandra restart\n
cassandraCreateKeySpace = cqlsh -f src/main/resources/config/cql/create-keyspace.cql\n
cassandraCreateTables = cqlsh -f src/main/resources/config/cql/changelog/00000000000000_create-tables.cql\n
cassandraInsertUsers = cqlsh -f src/main/resources/config/cql/changelog/00000000000001_insert_default_users.cql\n

mongodbService = services mongodb start\n

postrgreService = service postgresql start\n
postgreInitiateConnexion = psql -U postgres <<EOF\n
postgreCloseConnexion = \\q\nEOF\n
postgreCreateRole = create role if not exists jhipster login;\n
postgreCreateDatabase = create database if not exists jhipster;\n
postgreDropDatabase = drop database if exists jhipster;\n
